// Programa para multiplicação de números binários      


[Descricao]

	Nome =  Multiplicação de números binários


[Parametros]

	AlfabetoEntrada = {0, 1}
	AlfabetoAuxiliar = {}
	Estados = {q0, q1, q2, q3, q4, q5, q6, q7, q8, q9, q10}
	EstadoInicial = q0
	EstadosTerminais = {q10}
	NumeroFitas = 3


[Programa]

	q0, 0, _, _ = q0, 0, _, _, D, P, P
	q0, 1, _, _ = q0, 1, _, _, D, P, P
	q0, #, _, _ = q1, _, _, _, D, P, P
	q1, 0, _, _ = q1, _, 0, _, D, D, P
	q1, 1, _, _ = q1, _, 1, _, D, D, P
	q1, _, _, _ = q2, _, _, _, E, P, P
	q2, _, _, _ = q2, _, _, _, E, P, P
	q2, 0, _, _ = q3, 0, _, _, P, P, P
	q2, 1, _, _ = q3, 1, _, _, P, P, P
	q3, 0, _, _ = q4, 0, _, _, P, P, P
	q3, 1, _, _ = q5, 1, _, _, P, E, E
	q3, _, _, _ = q6, _, _, _, D, P, P
	q4, 0, _, _ = q3, 0, 0, _, E, D, P
	q4, 1, _, _ = q3, 1, 0, _, E, D, P
	q5, 1, 0, 0 = q5, 1, 0, 0, P, E, E
	q5, 1, 0, 1 = q5, 1, 0, 1, P, E, E
	q5, 1, 1, 0 = q5, 1, 1, 1, P, E, E
	q5, 1, 1, 1 = q8, 1, 1, 0, P, E, E
	q5, 1, 0, _ = q5, 1, 0, 0, P, E, E
	q5, 1, 1, _ = q5, 1, 1, 1, P, E, E
	q5, 1, _, 0 = q5, 1, _, 0, P, E, E
	q5, 1, _, 1 = q5, 1, _, 1, P, E, E
	q5, 1, _, _ = q7, 1, _, _, P, D, D
	q8, 1, 1, 1 = q8, 1, 1, 1, P, E, E
	q8, 1, 1, 0 = q8, 1, 1, 0, P, E, E
	q8, 1, 0, 1 = q8, 1, 0, 0, P, E, E
	q8, 1, 0, 0 = q5, 1, 0, 1, P, E, E
	q8, 1, 0, _ = q5, 1, 0, 1, P, E, E
	q8, 1, 1, _ = q8, 1, 1, 0, P, E, E
	q8, 1, _, 0 = q5, 1, _, 1, P, E, E
	q8, 1, _, 1 = q8, 1, _, 0, P, E, E
	q8, 1, _, _ = q5, 1, _, 1, P, E, E
	q7, 1, _, 0 = q7, 1, _, 0, P, D, D
	q7, 1, _, 1 = q7, 1, _, 1, P, D, D
	q7, 1, 0, _ = q7, 1, 0, _, P, D, D
	q7, 1, 1, _ = q7, 1, 1, _, P, D, D
	q7, 1, 0, 0 = q7, 1, 0, 0, P, D, D
	q7, 1, 0, 1 = q7, 1, 0, 1, P, D, D
	q7, 1, 1, 0 = q7, 1, 1, 0, P, D, D
	q7, 1, 1, 1 = q7, 1, 1, 1, P, D, D
	q7, 1, _, _ = q4, 1, _, _, P, P, P
	q6, 0, _, _ = q6, _, _, _, D, P, P
	q6, 1, _, _ = q6, _, _, _, D, P, P
	q6, _, _, _ = q9, _, _, _, E, E, E
	q9, 0, 0, 0 = q9, 0, _, _, E, E, E
	q9, 0, 0, 1 = q9, 1, _, _, E, E, E
	q9, 0, 1, 0 = q9, 0, _, _, E, E, E
	q9, 0, 1, 1 = q9, 1, _, _, E, E, E
	q9, 1, 0, 0 = q9, 0, _, _, E, E, E
	q9, 1, 0, 1 = q9, 1, _, _, E, E, E
	q9, 1, 1, 0 = q9, 0, _, _, E, E, E
	q9, 1, 1, 1 = q9, 1, _, _, E, E, E
	q9, 0, _, _ = q9, _, _, _, E, P, P
	q9, 1, _, _ = q9, _, _, _, E, P, P
	q9, _, 0, _ = q9, _, _, _, P, E, P
	q9, _, 1, _ = q9, _, _, _, P, E, P
	q9, _, _, 0 = q9, 0, _, _, E, P, E
	q9, _, _, 1 = q9, 1, _, _, E, P, E
	q9, 0, 0, _ = q9, _, _, _, E, E, P
	q9, 0, 1, _ = q9, _, _, _, E, E, P
	q9, 1, 0, _ = q9, _, _, _, E, E, P
	q9, 1, 1, _ = q9, _, _, _, E, E, P
	q9, 0, _, 0 = q9, 0, _, _, E, E, E
	q9, 1, _, 0 = q9, 0, _, _, E, E, E
	q9, 0, _, 0 = q9, 0, _, _, E, E, E
	q9, 0, _, 1 = q9, 1, _, _, E, E, E
	q9, 1, _, 1 = q9, 1, _, _, E, E, E
	q9, _, 0, 0 = q9, 0, _, _, E, E, E
	q9, _, 0, 1 = q9, 1, _, _, E, E, E
	q9, _, 1, 0 = q9, 0, _, _, E, E, E
	q9, _, 1, 1 = q9, 1, _, _, E, E, E
	q9, _, _, _ = q10, _, _, _, P, P, P