// Aceita se n é um palíndromo


[Descricao]

	Nome =  Algoritmo para teste de palíndromo


[Parametros]

	AlfabetoEntrada = {0, 1}
	AlfabetoAuxiliar = {}
	Estados = {qLeft0, q1, qLeft1, qSearch0R, qSearch1R, q0, qReject, qRight0, qRight1, qSearch0L, qSearch1L, qAccept}
	EstadoInicial = q0
	EstadosTerminais = {qAccept}
	NumeroFitas = 1


[Programa]

	q0, 0 = qRight0, _, D
	qRight0, 0 = qRight0, _, D
	qRight0, 1 = qRight0, 1, D
	q0, 1 = qRight1, _, D
	qRight1, 0 = qRight1, 0, D
	qRight1, 1 = qRight1, 1, D
	qRight0, _ = qSearch0L, _, E
	qSearch0L, 0 = q1, _, E
	qRight1, _ = qSearch1L, _, E
	qSearch1L, 1 = q1, _, E
	q1, 0 = qLeft0, _, E
	qLeft0, 0 = qLeft0, 0, E
	qLeft0, 1 = qLeft0, 1, E
	q1, 1 = qLeft1, _, E
	qLeft1, 0 = qLeft1, 0, E
	qLeft1, 1 = qLeft1, 1, E
	qLeft0, _ = qSearch0R, _, D
	qSearch0R, 0 = q0, _, D
	qLeft1, _ = qSearch1R, _, D
	qSearch1R, 1 = q0, _, D
	qSearch0R, 1 = qReject, 1, P
	qSearch1R, 0 = qReject, 0, P
	qSearch0L, 1 = qReject, 1, P
	qSearch1L, 0 = qReject, 0, P
	q0, _ = qAccept, _, P
	q1, _ = qAccept, _, P
	qSearch0L, _ = qAccept, _, P
	qSearch0R, _ = qAccept, _, P
	qSearch1L, _ = qAccept, _, P
	qSearch1R, _ = qAccept, _, P